<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.wave{
			position: absolute;
			width: 100%;
		}
		.w1{
			background-image:url(wave3.png) ;
			height: 300px;
			top: 150px;
		}
		.w2{
			background-image:url(wave2.png) ;
			height: 250px;
			top: 300px;
		}
		.w3{
			background-image:url(wave1.png) ;
			height: 300px;
			top: 500px;
		}
		.curt{
            position: absolute;
            width: 300px;
            height: 900px;
            top: 0px;
        }
        .c_l{
            background-image: url(1s.png);
            background-size: 100% 100%;
            left: 0;
        }
        .c_r{
            background-image: url(2s.png);
            background-size: 100% 100%;
            right: 0;
        }
        .btn{
        	margin-top: 20px;
        	background: palevioletred;
        	width: 300px;
        	height: 50px;
        	border-radius: 20px;
        }
        .duck{
        	width: 100px;
        	height: 100px;
        	
        	position: absolute;
        	
        	z-index: 2;
        	background-size: 100% 100%;

        }
        .score{
        	position: absolute;
        	top: 37px;
        	left: 43%;
        	width: 200px;
        	height: 50px;
        	background: red;
        	border-radius: 30px;
        	display: none;
        	font-size: 30px;
        }

	</style>
</head>
<body style="text-align: center;">
	<button class="btn">Начать Игру</button>
	<div class="score"></div>
	<div class="wave w1"></div>
	<div class="wave w2"></div>
	<div class="wave w3"></div>

	<div class="curt c_l"></div>
	<div class="curt c_r"></div>





	<script type="text/javascript">
		let createDucks
		let btn = document.querySelector(".btn")
		let topP = [150,300,500]
		let score = document.querySelector(".score")
		let num = 0
		let createDuck = function(){
			let duck = document.createElement("div")
			document.body.appendChild(duck)
			duck.classList.add("duck")
			
			duck.style.left = random(1400) + "px"
			duck.style.top = topP[random(2)] + "px"

			if(random(2)==0){
				duck.style.backgroundImage = "url(utka.png)"
				duck.name = "good"
			} else if(random(2)==1){
				duck.style.backgroundImage = "url(goose.jpg)"
				duck.name = "bad"
			} else if(random(2)==2){
				duck.style.backgroundImage = "url(duck.jpg)"
				duck.name = "norm"
			}

			duck.onclick = function(){
				duck.style.display = "none"
				if(duck.name == "good"){
					num = num + 2
					score.innerHTML = num
				} else if(duck.name == "bad"){
					num = num - 1
					score.innerHTML = num
				} else if(duck.name == "norm"){
					num = num + 1
					score.innerHTML = num
				}
			}
		}

		let finish = function(){
			if(num >= 10){
				alert("you win")
				clearInterval(createDucks)
			}else if(num < 10){
				alert("ypu loose")
				clearInterval(createDucks)
			}

			
		}


		let random = function(arg){
			let rand = Math.random() * arg
			let round = Math.round(rand)
			
			return round
		}
		btn.onclick = function(){
            createDucks = setInterval(createDuck, 500)

            btn.style.display = "none"
            setTimeout(finish, 10000)
            score.style.display = "block"
        }

	</script>
</body>
</html>